{
  "map": {
    "latitudeDelta": 0.34,
    "sources": {
      "geoserver": "https://wms.fmi.fi/fmi-apikey/a1a31360-00ae-4a60-ac0a-3d4519ef7e1c/geoserver/wms?"
    },
    "layers": [
      {
        "id": 1,
        "type": "WMS",
        "name": {
          "en": "Rain radar",
          "fi": "Sadetutka"
        },
        "legend": "joku urli",
        "sources": [
          {
            "source": "geoserver",
            "layer": "Radar:suomi_dbz_eureffin",
            "type": "observation"
          },
          {
            "source": "geoserver",
            "layer": "Radar:suomi_tuliset_rr_eureffin",
            "type": "forecast"
          }
        ],
        "times": {
          "timeStep": 60,
          "observation": 10,
          "forecast": 7
        }
      },
      {
        "id": 2,
        "type": "WMS",
        "name": {
          "en": "Surgavere",
          "fi": "Surgavere cappi 500"
        },
        "legend": "joku urli 2",
        "sources": [
          {
            "source": "geoserver",
            "layer": "Radar:surgavere_cappi_500",
            "type": "observation"
          }
        ],
        "times": {
          "timeStep": 15,
          "observation": 10
        }
      },
      {
        "id": 3,
        "type": "WMS",
        "name": {
          "en": "Utajärvi radar",
          "fi": "Utajärvi tutka"
        },
        "legend": "joku urli 2",
        "sources": [
          {
            "source": "geoserver",
            "layer": "Radar:utajarvi_dbzh",
            "type": "observation"
          }
        ],
        "times": {
          "timeStep": 30,
          "observation": 10
        }
      }
    ]
  }
}